[supervisord]
nodaemon = true

[program:statsd]
command = node /opt/statsd/stats.js /opt/statsd/config.js

[program:carbon-cache]
command     = /opt/graphite/bin/carbon-cache.py start --logdir=/var/log/carbon
startsecs	= 0
autorestart	= false

[program:uwsgi]
command     = /usr/sbin/uwsgi --ini /etc/uwsgi/apps-enabled/conf/graphite.ini --pidfile /var/run/uwsgi/uwsgi.pid
startsecs	= 0
autorestart = true

[program:nginx]
command     = /usr/sbin/nginx -c /etc/nginx/nginx.conf
startsecs	= 0
autorestart	= false
